<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="6dp"
    android:elevation="6dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="Movie Poster"
        android:background="@drawable/rounded_corner"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingHorizontal="4dp"
        android:text="Movie Title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/firefox_pink"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:inputType="none" />
</LinearLayout>
